# --- Stage 1: Build Stage ---
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build dependencies required for 'mysqlclient' compilation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        libmariadb-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy the dependency file and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Stage 2: Final Image Stage (RUNTIME) ---
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# 🚨 CRITICAL FIX: Install the runtime client library needed by the compiled mysqlclient package
# libmariadb3 provides libmariadb.so.3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmariadb3 && \
    rm -rf /var/lib/apt/lists/*

# Copy the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

# Copy the application source code (app.py, config.py, etc.)
COPY . .

# Expose the port Flask runs on
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_DEBUG=False

# Command to run the application
CMD ["python", "app.py"]