# --------------------------
# Backend Dockerfile
# --------------------------
FROM python:3.10-slim

WORKDIR /app

# Install dependencies and MySQL client
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        default-libmysqlclient-dev \
        default-mysql-client \
        netcat-traditional && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency file and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code
COPY . /app/

# Wait for DB and initialize schema
CMD ["bash", "-c", "sleep 5 && python app.py"]

# Expose port
EXPOSE 5000

